
<!DOCTYPE html>
<html lang="ru">
<head>
 
	
	<title>ВИВАНА завод игрового оборудования</title>
	<meta charset="UTF-8">
	<meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/bower.vendor.css">
	<!-- endinject -->
	
	<link rel="stylesheet" href="styles.css">

	<!-- Libs -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/libs/parallax.js"></script>
	<!-- Libs -->
	
	<!-- inject:js -->
	<script src="assets/js/bower.vendor.js"></script>
	<script src="assets/js/scripts.js"></script>
	<!-- endinject -->

	<script src="assets/js/ext/index.js"></script>	

	<!-- inject:favicon -->
 
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
 
	<meta name="theme-color" content="#ffffff">
	<!-- endinject -->

	 
	
</head>
<body>
 

	
	<div class="popup popup__order-smeta" id="order-smeta">
		<a href="javascript:;" onclick="$.fancybox.close()" class="popup__close">
			<img src="assets/images/dom/icon_close.png" alt="">
		</a>
		<div class="popup__wrap">
			<form class="form-std" action="assets/helpers/services/leads/" autocomplete="off" method="post" enctype="multipart/form-data">
				<div class="form ym-record-keys">
					<div class="form__title">Отправьте нам свой проект и мы рассчитаем смету на постройку вашего дома!</div>
					<div class="field field-file">
						<div class="field-file__type">
							<span>PDF</span>
							<span>JPG</span>
							<span>GIF</span>
						</div>
						<label class="field-file__label">
							<span class="field-file__wrap">
								<img src="assets/images/dom/icon_skrepka.png" alt="">
								<span>Прикрепить файл</span>
							</span>
							<input type="file" name="FILES[]" multiple accept="image/jpg,image/jpeg,image/png,application/pdf" required multiple>
						</label>
					</div>
					<div class="field" style="margin: -10px 0 20px;">Максимально допустимый размер файла - 30мб.<br>Если файл размером больше - прикрепляйте ссылку в комментарии.</div>
					<div class="field">
						<textarea name="MESSAGE" id="" cols="30" rows="10" placeholder="Ваши комментарии"></textarea>
					</div>
					<div class="field">
						<input name="NAME" type="text" placeholder="Ваше имя">
					</div>
					<div class="field">
						<input name="PHONE" type="text" placeholder="Ваш телефон" required>
					</div>
					<div class="submit">
						<input type="submit" value="Заказать расчет сметы →">
					</div>
				</div>
			</form>
		</div>
	</div>

	<section id="main" class="parallax-window" data-parallax="scroll" data-image-src="img/bg-main.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-15">
					<div class="logo">
					
					<a href="quiz/" title="Завод игрового оборудования">
					<img src="img/logo.png" style=" width: 91px; " alt="Завод игрового оборудования">
					<span> <span style="font-size: 30px;">ВИВАНА - ЮГ</span> <br/>завод игрового оборудования</span></a>
					</div>
					
					
					
					
					
					
					
				</div>
				<div class="col-lg-4 col-lg-offset-7 col-md-5 col-md-offset-4">
					<div class="phone">
						<a href="tel:88005558134" >
						<div class="phone__value">8 (861) 769-05-15</div>
						</a>
						<a href="tel:88005558134" >
						<div class="phone__value">8 (964) 929-71-51</div>
						</a>
						
						<div style=" font-size: 13px; " class="phone__value">бесплатный звонок по рф</div>
						
					 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-13 col-lg-offset-1 col-xs-15 col-xs-offset-0">
					<div class="title fadeInUp wow">
				 
						<h1 class="title__offer"><span>БЕСПЛАТНО ПОДБЕРИТЕ ИДЕАЛЬНЫЙ ПРОЕКТ</span> <br/>ДЕТСКОЙ ИГРОВОЙ ПЛОЩАДКИ<br/> <span>ВСЕГО ЗА 3 МИНУТЫ</span></h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-lg-offset-3 col-md-11 col-md-offset-2">
					<div class="subtitle fadeInUp wow" data-wow-delay="0.1s">
						<div class="subtitle__note">ОТВЕТЬТЕ НА  3 ПРОСТЫХ ВОПРОСА КАКУЮ ПЛОЩАДКУ ВЫ ХОТИТЕ <br/>И ПОЛУЧИТЕ ГОТОВЫЙ ПРОЕКТ ВАШЕЙ ПЛОЩАДКИ + 2 ПОДАРКА</div>
					</div>
				</div>
			</div>
			<div class="row advantages fadeInUp wow" data-wow-delay="0.2s">
				<div class="col-lg-3 col-lg-offset-5 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-1 col-xs-7 col-xs-offset-1">
					<div class="advantage-item">
						<div class="advantage-item__number">100%</div>
						<div class="advantage-item__text">Бесплатно</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-1 col-xs-6">
					<div class="advantage-item advantage-item_min">
						<div class="advantage-item__number">1000+</div>
						<div class="advantage-item__text">Готовых <br/>проектов</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-lg-offset-4 col-md-15 col-md-offset-0">
					<div class="action fadeInUp wow" data-wow-delay="0.3s">
						<a href="quiz/" class="btn btn_big btn_red btn_radiance"><div>ПОДОБРАТЬ ПРОЕКТ<br><span>и получить подарки за прохождение теста</span></div></a>
						<div class="action__arrow"></div>
						<div class="action__note">
							Бесплатно. Данные защищены.
						</div>
					</div>					
				</div>
			</div>

		 
		</div>
	</section>

	<section class="project-home">
		<div class="container">
			<div class="project-home__title">
				<h2><span>ЛУЧШИЕ ДВОРОВЫЕ КОМПЛЕКСЫ</span> <br/>ОТ ЗАВОДА ИЗГОТОВИТЕЛЯ ПРОФЕССИОНАЛЬНОГО ОБОРУДОВАНИЯ</h2><br/>
			</div>
			<div class="project-home__wrap">
				<div class="project-home__list">
				
				
				
				
<style>
.holder{
    position:relative;    
}
.block1{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background: rgba(253, 253, 253, 0.7);
    padding:5px;
    display:none;
}
.holder:hover .block1{
    display:block;
}
				
</style>				
 
				
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a1.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/детские_городки.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/детские_городки.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Детские<br> горки</div>
					</div>
					
					
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a2.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/детские_тренажерные_комплексы.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/детские_тренажерные_комплексы.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Детские <br>тренажерные комплексы</div>
					</div>
					
					
					<div style="  margin-top: 0px;" class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a3.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/детское_игровое_оборудование.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/детское_игровое_оборудование.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Игровое <br> оборудование</div>
					</div>
					
					
					
					
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a4.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/качели.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/качели.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Качели<br> карусели</div>
					</div>
					
					
					
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a5.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/Комплексы_для_лазания.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/Комплексы_для_лазания.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Скалолазные <br> комплексы</div>
					</div>
 
				</div>
				
				
				
				
				
				
				
				
				
				<div class="project-home__list">
				
				
				
				
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a6.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/песочницы.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/песочницы.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">песочницы</div>
					</div>
					
					
					
					
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a7.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/собаки.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/собаки.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Дрессировка <br>собак</div>
					</div>
				
				
				
					<div style="  margin-top: 0px;" class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a8.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/тренажерные_комплексы.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/тренажерные_комплексы.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Тренажерные <br> комплексы</div>
					</div>
					
					
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a9.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/домики_беседки.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/домики_беседки.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Домики<br> беседки</div>
					</div>
					 
					 
					<div class="holder  project-home-item">
						<div class="  project-home-item__prevu">
							<img src="img/a10.png" alt="" style="width: 230px;">
							<div class="block1" style="height: 210px;padding-top: 80px;">
							<a href="pdf/благоустройство.pdf" data-fancybox=""><img class="zikt"src="img/s1.png" alt="" style="width: 70px;padding-top: 7px;"></a>
							<a href="pdf/благоустройство.pdf"  target="_blank"><img src="img/s2.png" alt="" style="width: 50px;"></a>
							</div>							 
						</div>
						<div class="project-home-item__title">Благоустройства</div>
					</div>
					
					
					 
				</div>
				
				
			</div>
		</div>
	</section>

	<section id="gifts">
		<div class="container">
			<div class="row">
				<div class="col-lg-15">
					<div class="title-section">
						<div class="title-section__icon">
							<img src="assets/images/arrow-2.png" alt="">
						</div>
						<h2 class="title-section__offer">Ответив на 3 простых вопроса, <span>вы получите  </span><br><span class="title-section__red">3 полезных подарка </span></h2>
						<div class="title-section__arrow"></div>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="gifts">
					
				<div class="gift-item gift-item_main col-lg-5 col-md-5 col-md-offset-1 col-sm-15 col-sm-offset-0">	
						<div class="gift-item__description">
							<div class="gift-item__text" style="text-align: center;"><img src="img/z1.jpg" alt="" style="width: 240px;">
							<p style=" color: #f44336; font-weight: 600; font-size: 30px;">
							БЕСПЛАТНЫЙ <br> ДИЗАЙН ПРОЕКТ</p>  
							
							<b>Архитектурная строительная часть<br> и комплект документов необходимые для полцчения разрешения на строительство </b>
							</div>
						</div>
				</div>
				
				<div class="gift-item gift-item_main col-lg-5 col-md-5 col-md-offset-1 col-sm-15 col-sm-offset-0">	
						<div class="gift-item__description">
							<div class="gift-item__text" style="text-align: center;"><img src="img/z2.jpg" alt="" style="width: 315px;">
							<p style=" color: #f44336; font-weight: 600; font-size: 30px;">
							СКИДКА <br> НА МОНТАЖ</p>  
							
							<b>Существенная скидка на монтаж <br>которая позволит вам выбрать большее количество элементов для вашей пложадки</b>
							</div>
						</div>
				</div>
				
				<div class="gift-item gift-item_main col-lg-5 col-md-5 col-md-offset-1 col-sm-15 col-sm-offset-0">	
						<div class="gift-item__description">
							<div class="gift-item__text" style="text-align: center;"><img src="img/z3.jpg" alt="" style="width: 315px;">
							<p style=" color: #f44336; font-weight: 600; font-size: 30px;">
							ГАРАНТИЯ <br> 2 ГОДА</p>  
							
							<b>Мы уверены в качестве <br>своих площадок  поэтому <br>даем вам расширенную гарантию</b>
							</div>
						</div>
				</div>

 
					
					
					
					
					
					
					
					
					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-lg-offset-4 col-md-15 col-md-offset-0">
					<div class="action action_black">
						<img src="assets/images/arrow-3.png" class="arrow" alt="">
						<a href="quiz/" class="btn btn_big btn_red btn_radiance btn_yellow"><span class="icon_gift"></span><div>ПОДОБРАТЬ ПРОЕКТ <br><span>и получить подарок</span></div></a>
						<div class="action__note">
							 Данные защищены.
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-lg-offset-5 col-md-11 col-md-offset-2">
					<div class="footer__note">
						
						
						<a href="#" title="Завод игрового оборудования">
						<img src="img/logo.png" style=" width: 91px; " alt="Завод игрового оборудования">
						</a>
						
						
						
					 
						
						
						
						
						
					</div>		
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-lg-offset-4 col-md-11 col-md-offset-2">
					<div class="footer__separator"></div>
					<div class="footer__text">Завод игрового спортивного оборудования ВИВАНА <br/>2018 © Все права защищены.</div>
				</div>
			</div>
		</div>
	</footer>

 

</body>
</html>
	